# WallpaperApp-Cmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/google/wallpaperapp/: MainActivity.kt
androidApp/src/main/kotlin/com/google/wallpaperapp/core/: BaseApp.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/google/wallpaperapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/google/wallpaperapp/core/: BaseApp.kt
composeApp/src/androidMain/kotlin/com/google/wallpaperapp/core/platform/: AppLogger.android.kt  BackHandler.android.kt  ColorSchemeProvider.android.kt  DynamicColorVisibility.android.kt  ExitApp.android.kt  HttpEngineFactory.android.kt  LocaleManager.android.kt  PlatformDb.android.kt  PlatformType.android.kt  WallpaperDownloader.android.kt  applyWallpaper.android.kt  blurImage.android.kt  showToast.android.kt
composeApp/src/androidMain/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-ms/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-ta/: strings.xml
composeApp/src/commonMain/composeResources/values-th/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-ur/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/core/di/: AppModule.kt  DbModule.kt  FavouriteModule.kt  NetworkModule.kt  WallpaperApiModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/core/platform/: AppLogger.kt  BackHandler.kt  ColorSchemeProvider.kt  DynamicColorVisibility.kt  ExitApp.kt  HttpEngineFactory.kt  LocaleManager.kt  PlatformDb.kt  PlatformType.kt  WallpaperDownloader.kt  applyWallpaper.kt  blurImage.kt  showToast.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/data/local/: ScreenyDatabase.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/data/paging/: PexelWallpaperRemoteMediator.kt  SearchWallpapersPagingSource.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/data/remote/: PexelWallpapersApi.kt  PexelWallpapersApiImpl.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/data/repositories/: FavouriteRepo.kt  RecentSearchRepository.kt  SearchWallpapersRepository.kt  UserPreferenceRepo.kt  WallpaperRepository.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/data/utils/: Constant.kt  HttpRoutes.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/di/: AppModule.kt  DbModule.kt  FavouriteModule.kt  NetworkModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/domain/mappers/: SearchMappers.kt  UserMapper.kt  WallpaperMappers.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/domain/models/: FavouriteWallpaper.kt  RecentSearch.kt  Src.kt  UserPreferences.kt  Wallpaper.kt  WallpaperResponse.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/ui/: App.kt
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/ui/components/: ActionButtons.kt  BlurBg.kt  BottomNavigationBar.kt  DialogComponentItem.kt  FavouriteButton.kt  Footer.kt  LoadingPlaceHolder.kt  SinglePageContent.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/google/wallpaperapp/utils/: AppMode.kt  Helpers.kt  WallpaperType.kt
composeApp/src/iosMain/kotlin/com/google/wallpaperapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+78 files in other folders)
